════════════════════════════════════════════
  KNX LINE SCAN REPORT
════════════════════════════════════════════
Generated     : 2026-05-16  18:06:53
ETS Project   : SharKNX
Gateway       : Tunnel  192.168.2.4:3671  (1.1.0)
Line          : 1.1
Medium        : TP
Range         : 0 - 160
Devices Found : 4
Duration      : 29s

────────────────────────────────────────────
  DEVICE LIST
────────────────────────────────────────────
  [1]   1.1.0     KNX Coupler              (0x091A)
  [2]   1.1.1     KNX System B             (0x07B0)
  [3]   1.1.12    KNX System B             (0x07B0)
  [4]   1.1.150   KNX BCU 2 / System 2     (0x0025)

════════════════════════════════════════════
  DETAILED RESULTS
════════════════════════════════════════════

[1] 1.1.0  ·  KNX Coupler
  ────────────────────────────────────────────
  ── Identity
  ────────────────────────────────────────────
  Descriptor      : 0x091A
  Device Role     : -
  Device Name     : -
  DataSecure      : -
  ────────────────────────────────────────────
  ── Hardware
  ────────────────────────────────────────────
  Serial No.      : -
  Manufacturer    : -
  Order Info      : -
  Firmware        : -
  Hardware Type   : -
  Max APDU        : -
  ────────────────────────────────────────────
  ── Application
  ────────────────────────────────────────────
  Load State      : -
  Run State       : -
  App Version     : -
  Addr Table      : -
  Assoc Table     : -
  Group Obj.      : -
  ────────────────────────────────────────────
  ── Status
  ────────────────────────────────────────────
  Prog. Mode      : -
  Error Flags     : -
  Device Control  : -

[2] 1.1.1  ·  KNX System B
  ────────────────────────────────────────────
  ── Identity
  ────────────────────────────────────────────
  Descriptor      : 0x07B0
  Device Role     : -
  Device Name     : -
  DataSecure      : -
  ────────────────────────────────────────────
  ── Hardware
  ────────────────────────────────────────────
  Serial No.      : -
  Manufacturer    : -
  Order Info      : -
  Firmware        : -
  Hardware Type   : -
  Max APDU        : -
  ────────────────────────────────────────────
  ── Application
  ────────────────────────────────────────────
  Load State      : -
  Run State       : -
  App Version     : -
  Addr Table      : -
  Assoc Table     : -
  Group Obj.      : -
  ────────────────────────────────────────────
  ── Status
  ────────────────────────────────────────────
  Prog. Mode      : -
  Error Flags     : -
  Device Control  : -

[3] 1.1.12  ·  KNX System B
  ────────────────────────────────────────────
  ── Identity
  ────────────────────────────────────────────
  Descriptor      : 0x07B0
  Device Role     : -
  Device Name     : -
  DataSecure      : -
  ────────────────────────────────────────────
  ── Hardware
  ────────────────────────────────────────────
  Serial No.      : -
  Manufacturer    : -
  Order Info      : -
  Firmware        : -
  Hardware Type   : -
  Max APDU        : -
  ────────────────────────────────────────────
  ── Application
  ────────────────────────────────────────────
  Load State      : -
  Run State       : -
  App Version     : -
  Addr Table      : -
  Assoc Table     : -
  Group Obj.      : -
  ────────────────────────────────────────────
  ── Status
  ────────────────────────────────────────────
  Prog. Mode      : -
  Error Flags     : -
  Device Control  : -

[4] 1.1.150  ·  KNX BCU 2 / System 2
  ────────────────────────────────────────────
  ── Identity
  ────────────────────────────────────────────
  Descriptor      : 0x0025
  Device Role     : -
  Device Name     : -
  DataSecure      : -
  ────────────────────────────────────────────
  ── Hardware
  ────────────────────────────────────────────
  Serial No.      : -
  Manufacturer    : -
  Order Info      : -
  Firmware        : -
  Hardware Type   : -
  Max APDU        : -
  ────────────────────────────────────────────
  ── Application
  ────────────────────────────────────────────
  Load State      : -
  Run State       : -
  App Version     : -
  Addr Table      : -
  Assoc Table     : -
  Group Obj.      : -
  ────────────────────────────────────────────
  ── Status
  ────────────────────────────────────────────
  Prog. Mode      : -
  Error Flags     : -
  Device Control  : -

════════════════════════════════════════════
  End of Report - 4 device(s)
════════════════════════════════════════════
